<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddOMG.png" />
    <None Remove="DelOMG.png" />
    <None Remove="DiOMG.png" />
    <None Remove="LogoOMG.jpg" />
    <None Remove="PieOMG.png" />
    <None Remove="ReductOMG.png" />
    <None Remove="ReportOMG.png" /> 
    <None Remove="SearchOMG.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AddOMG.png" />
    <Resource Include="DelOMG.png" />
    <Resource Include="DiOMG.png" />
    <Resource Include="LogoOMG.jpg" />
    <Resource Include="PieOMG.png" />
    <Resource Include="ReductOMG.png" />
    <Resource Include="ReportOMG.png" />
    <Resource Include="SearchOMG.png" />
  </ItemGroup>

</Project>
