# UP

./: BD_UP.bacpac
AppFactory/: AppFactory.sln
AppFactory/AppProject/: AppProject.csproj  Database.cs  ExcelHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportForm.xaml  ReportForm.xaml.cs  SearchForm.xaml  SearchForm.xaml.cs  TableForm.xaml  TableForm.xaml.cs
AppFactory/AppProject/TablesRes/: Active_details.cs  Details.cs  Sells.cs  Supply.cs
